plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.lrec.operator'

    compileSdk 34

    defaultConfig {

        applicationId "com.lrec.operator"

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'

    // ── ExoPlayer / Media3 (مطلوب لـ MainActivity) ────────────────
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    // ── RecyclerView (مطلوب لـ VideoLibraryActivity) ──────────────
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}
