plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.lrec.operator'

    compileSdk 34

    defaultConfig {

        applicationId "com.lrec.operator"

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'

}
